<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="./styles.css">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Leo Reeves</title>
</head>

<body>
  <nav>
    <ul class="navigation-links">
      <li><a href="#">Home</a></li>
      <li><a href="./contact">Contact</a></li>
    </ul>
    <ul class="navigation-links">
      <li><a href="https://github.com/leoreeves" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/leoreeves/">LinkedIn</a></li>
    </ul>
  </nav>
  <header>
    <div class="header-content-wrapper">
      <h1 class="header-heading">Leo Reeves</h1>
      <h2 class="header-subheading">Frontend developer</h2>
      <div class="button-wrapper">
        <button class="button-primary">Contact me</button>
        <button class="button-secondary">Download CV</button>
      </div>
    </div>
    <img src="https://avatars.githubusercontent.com/u/15375448" class="profile-picture"
      alt="Profile photo of Leo Reeves" />
  </header>
  <main>
    <section>
      <h3>About me</h3>
      <p>I’m a self-taught developer with a keen eye for detail, strong knowledge of technologies and adept at solving
        complex problems. I’m passionate about building beautiful, responsive and accessible websites and apps.</p>
      <p>Examples of some small side projects I’ve worked on can be found at my <a
          href="https://github.com/leoreeves/projects" target="_blank">GitHub</a>.</p>
    </section>
    <section>
      <h3>Experience</h3>
      <div class="experience-wrapper">
        <div class="row-wrapper">
          <div class="row">
            <span>Prolific</span>
            <span>Jul. 2019 – Present</span>
          </div>
          <div class="row">
            <span>Frontend engineer (remote)</span>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="row">
            <span>Lavanda</span>
            <span>Sept. 2017 – Jun. 2019</span>
          </div>
          <div class="row">
            <span>Frontend engineer</span>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="row">
            <span>Rapid Tender</span>
            <span>Apr. 2017 – Aug. 2017</span>
          </div>
          <div class="row">
            <span>Junior software developer</span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h3>Skills</h3>
      <h4>Development</h4>
      <p>JavaScript (ES6+), TypeScript, Vue.js, React, Angular 4+, Semantic HTML, CSS, Sass, Git</p>
      <h4>Design</h4>
      <p>Figma, Photoshop, After Effects</p>
    </section>
  </main>
</body>

</html>